MONGODB_URI=mongodb+srv://nimnakasthuri43_db_user:200165401945@cluster0.au0uprr.mongodb.net/covid-tracker-app

SESSION_SECRET=
JWT_SECRET=m
API_KEY=my-api-key-123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

CLIENT_HOME_URL=http://localhost:5500
PORT=3000

